# GpsIcon

./: .gitignore  .hgtags  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ldev/gpsicon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ldev/gpsicon/: App.java  C.java  Factory.java
app/src/main/java/dev/ldev/gpsicon/notify/: BlinkNotifyIconProvider.java  BuNotifyIconProvider.java  GpsStatusNotifier.java  INotifyIconProvider.java  Notifier.java  NotifyIconProviderDirector.java  NotifyIconTypes.java
app/src/main/java/dev/ldev/gpsicon/notify/icons/: BlinkNotifyIconProvider.java  BuNotifyIconProvider.java  INotifyIconProvider.java  NotifyIconSetNames.java
app/src/main/java/dev/ldev/gpsicon/receivers/: BootReceiver.java  LocationStateReceiver.java  RestartReceiver.java
app/src/main/java/dev/ldev/gpsicon/services/: GpsObserveService.java  ServiceStarter.java
app/src/main/java/dev/ldev/gpsicon/ui/: MainActivity.java
app/src/main/java/dev/ldev/gpsicon/util/: SatteliteUtils.java
app/src/main/java/dev/ldev/gpsicon/util/permissions/: Const.java  OnRequestPermissionsResultCallback.java  PermissionHelper.java  PermissionRequestActivity.java
app/src/main/res/drawable/: blink_anim.xml  bu_location_0.xml  bu_location_1.xml  bu_location_10.xml  bu_location_2.xml  bu_location_3.xml  bu_location_4.xml  bu_location_5.xml  bu_location_6.xml  bu_location_7.xml  bu_location_8.xml  bu_location_9.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/ldev/gpsicon/: ExampleUnitTest.java
